<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeronautical Designer</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="proftofilo.html">Portfolio</a></li>
            <li><a href="Resource.html">Resources</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Coummnity.html">Community</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Innov.html">Innovation</a></li>
            <li><a href="About.html">About Us</a></li>
        </ul>
    </nav>
</header>

    <section class="mission-statement">
        <h2>Our Mission</h2>
        <p>Aeronautical engineering is a field of engineering that focuses on designing,<br> developing, testing and producing aircraft. Aeronautical engineers use mathematics,<br> theory and problem-solving abilities to design and build helicopters, planes and drones..</p>
    </section>
    <section class="team">
        <h2>Meet the Team</h2>
        <div class="team-member">
            <img src="Img/CEO 2.jpg" alt="Team Member 1">
            <h3>John Doe</h3>
            <p>Founder & CEO</p>
        </div>
        <div class="team-member">
            <img src="Img/chef.jpg" alt="Team Member 2">
            <h3>Jane Smith</h3>
            <p>Chief Engineer</p>
        </div>
        <div class="team-member">
            <img src="Img/GMR.jpg" alt="Team Member 3">
            <h3>GM.Rao</h3>
            <p>Marketing Director</p>
        </div>
    </section>
    