body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

.section {
    margin-bottom: 40px;
}
#community {
    padding: 20px 0;
    background-color: #e0f7fa;
}

#community h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0e0f0e;
}

.community-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.community-section img {
    max-width: 200px;
    margin-right: 20px;
    border-radius: 10px;
}

.community-content {
    flex: 1;
}

.community-content h3 {
    margin-bottom: 10px;
    color: #00796b;
}

.community-content p {
    margin-bottom: 10px;
}

.community-content a {
    color: #00796b;
    text-decoration: none;
    font-weight: bold;
}

.community-content a:hover {
text-decoration: underline;
}
