<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeronautical Designer</title>
    <link rel="stylesheet" href="comm.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="proftofilo.html">Portfolio</a></li>
            <li><a href="Resource.html">Resources</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="Coummnity.html">Community</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Innov.html">Innovation</a></li>
            <li><a href="About.html">About Us</a></li>
        </ul>
    </nav>
</header>
<section id="community">
    <h2>Community and Collaboration</h2>


    <div class="community-section">
        <img src="Img/7-tips.jpg" style="width: 500px;" alt="Forums and Social Features">
        <div class="community-content">
            <h3>Forums and Social Features</h3>
            <p>Join our forums to discuss design concepts, trends, and technologies with other aerospace professionals.</p>
       
        </div>
    </div>

  
    <div class="community-section">
        <img src="Img/IAA-Logo.png" style="width: 500px;" alt="Collaboration Platforms">
        <div class="community-content">
            <h3>Collaboration Platforms</h3>
            <p>Collaborate with peers by sharing ideas, projects, and research on our dedicated collaboration platforms.</p>
     
        </div>
    </div>


    <div class="community-section">
        <img src="Img/network.jpg" alt="Networking Opportunities">
        <div class="community-content">
            <h3>Networking Opportunities</h3>
            <p>Attend industry events, conferences, and webinars to network with other professionals and stay updated on the latest trends.</p>
     
        </div>
    </div>
</section>
