body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}
/* Educational Resources Section */
#education {
    padding: 20px 0;
    background-color: #f5f5f5;
}

#education h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #5d5d5d;
}

.education-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.education-section img {
    max-width: 200px;
    margin-right: 20px;
    border-radius: 10px;
}

.education-content {
    flex: 1;
}

.education-content h3 {
    margin-bottom: 10px;
    color: #333333;
}

.education-content p {
    margin-bottom: 10px;
}

.education-content a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.education-content a:hover {
    text-decoration: underline;
}
