<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeronautical Designer</title>
    <link rel="stylesheet" href="Edu.css">
</head>
<body>
   <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="proftofilo.html">Portfolio</a></li>
                <li><a href="Resource.html">Resources</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Coummnity.html">Community</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Innov.html">Innovation</a></li>
                <li><a href="About.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="education">
        <h2>Educational Resources</h2>
    

        <div class="education-section">
            <img src="Img/tttt.jpg"  alt="Tutorials and Guides">
            <div class="education-content">
                <h3>Tutorials and Guides</h3>
                <p>Explore our comprehensive tutorials and guides on aircraft design principles and methodologies.</p>
           
            </div>
        </div>
    
 
        <div class="education-section">
            <img src="Img/Nasa.jpg" alt="Educational Videos">
            <div class="education-content">
                <h3>Educational Videos and Webinars</h3>
                <p>Watch educational videos and webinars on specific aspects of aeronautical engineering from industry experts.</p>
          
            </div>
        </div>
    

        <div class="education-section">
            <img src="Img/Filght uniy.jpg" alt="Resources for Students">
            <div class="education-content">
                <h3>Resources for Students</h3>
                <p>Find resources for students and aspiring aerospace engineers on career paths and educational programs.</p>
     
            </div>
        </div>
    </section>
    
    
