body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}
#resources {
    padding: 10px 0;
    background-color: #f0f0f0;
}

#resources h2 {
    text-align: center;
    margin-bottom: 20px;
}

.resource-section {
    margin-bottom: 40px;
}

.resource-section h3 {
    margin-bottom: 20px;
    color: #007BFF;
    text-align: center;
}

.resource-item {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resource-item h4 {
    margin-bottom: 10px;
}

.resource-item p {
    margin-bottom: 10px;
}

.resource-item a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.resource-item a:hover {
    text-decoration: underline;
}
