<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeronautical Designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo-area">
            <a href="home.html">
                <img src="Img/Header Logo.jpg" style="width: 90px; height: 50px;"></a>
                <p>Aeronautical</p>
            </div>
           
        <nav>
            <ul>
           
                <li><a href="Index.html">Home</a></li>
                <li><a href="proftofilo.html">Portfolio</a></li>
                <li><a href="Resource.html">Resources</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Coummnity.html">Community</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Innov.html">Innovation</a></li>
                <li><a href="About.html">About Us</a></li>
            
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="runway"></div>
        <img src="Img/Slider 4.jpg" style="width: 1300px;" alt="" class="airplane" />
      
      </div>
    
</body>
       <footer>
        <p>&copy; 2024 Aeronautical Designer. All rights reserved.</p>
        <div class="quick links">
            Aeronautical engineering is a field of engineering that focuses on designing,<br> developing, testing and producing aircraft. Aeronautical engineers use mathematics,<br> theory and problem-solving abilities to design and build helicopters, planes and drones
        

        </div>
       
        <div class="social-media">
            <div class="icons">
                <i class="fa-brands fa-facebook-f" style="width: 60px;"></i>
                <i class="fa-brands fa-twitter" style="width: 60px;"></i>
                <i class="fa-brands fa-linkedin" style="width: 60px;"></i>
                <i class="fa-brands fa-youtube" style="width: 60px;"></i>
        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

