<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeronautical Designer</title>
    <link rel="stylesheet" href="Innov.css">
</head>
<body>
   <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="proftofilo.html">Portfolio</a></li>
                <li><a href="Resource.html">Resources</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Coummnity.html">Community</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Innov.html">Innovation</a></li>
                <li><a href="About.html">About Us</a></li>
             
            </ul>
        </nav>
    </header>
<section class="innovation-showcase">
    <h2>Groundbreaking Innovations in Aeronautical Design</h2>
    <div class="innovation-item">
        <img src="Img/sai.jpg" alt="Innovation Title">
        <h3>AMECET</h3>
        <p>Additive manufacturing, commonly known as 3D printing, has revolutionized the way aircraft components are produced.
        <br> This technology allows for the creation of intricate and lightweight structures that were previously impossible or economically unfeasible.</p>
    </div>
    <section class="profile-section">
        <h2>Profiles of Innovative Entities</h2>
        <h3 style="text-align: center;">Profiles</h3>
        <section class="best-water container">
            <div class="section-title">
            </div>
            <div class="Flex" style="display: flex;">
                <div class="cartoon">
                    <img src="Img/ceo 1.jpg" width="250px" height="200px" style="border-radius: 20px;">
                    <h2>Eric Trappier</h2>
                    <p>CEO & FOUNDER</p>
                    <p>Eric Trappier has been Chairman and<br> CEO of Dassault Aviation since January 9, 2013,
                    <br> succeeding Charles Edelstenne.<br> He is the fifth CEO of the company since 1945. </p>
                </div>
                <div class="cartoon">
                    <img src="Img/AirAsia.jpg" width="250px" height="200px" style="border-radius: 20px;">
                    <h2>Tony Fernades</h2>
                    <p>FOUNDER</p>
                    <p> The AirAsia CEO was ranked 30th with<br> a fortune reaching USD 745 million.</p>
                </div>
                <div class="cartoon">
                    <img src="Img/aai.jpg" height="220px" width="220px" style="border-radius: 20px;">
                    <h2>Sanjeev Kumar</h2>
                    <p>Airports Authority Of India</p>
                    <p>Sanjeev Kumar, IAS, assumed charge as the chairman <br>of the Airports Authority of India (AAI) this week.</p> 
 
                        
                </div>
            </div>
        <section class="awards-section">
            <h2>Awards and Recognition</h2>
            <div class="award-item">
                <img src="Img/award.jpg" alt="Award Title">
                <h3>Award AirAsia</h3>
                <p>LONDON, 25 June 2024 – AirAsia has been recognised as the World's Best Low-Cost Airline at the Skytrax World Airline Awards 2024, marking a historic 15th consecutive year win. This unparalleled achievement is driven by AirAsia's relentless pursuit of innovation and value creation within the low-cost carrier segment.</p>
            </div>
            <!-- Repeat award-item for each award -->
        </section>
        
    </section>
    
</section>
