body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}
.innovation-showcase {
    padding: 20px;
    background-color: #f2f2f2;
}

.innovation-item {
    margin-bottom: 20px;
}

.innovation-item img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.innovation-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.innovation-item p {
    font-size: 16px;
    line-height: 1.5;
}
.profile-section {
    padding: 20px;
    background-color: #e6f7ff;
}

.profile-item {
    margin-bottom: 20px;
}

.profile-item img {
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.profile-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.profile-item p {
    font-size: 16px;
    line-height: 1.5;
}
.awards-section {
    padding: 20px;
    background-color: #e0f2f1;
}

.award-item {
    margin-bottom: 20px;
}

.award-item img {
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.award-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.award-item p {
    font-size: 16px;
    line-height: 1.5;
}
