body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}
#portfolio {
    padding: 40px 0;
    background-color: #fff;
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 20px;
}


.categories {
    text-align: center;
    margin-bottom: 20px;
}

.category-btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.category-btn:hover {
    background-color: #0056b3;
}

#news {
    padding: 20px 0;
    background-color: #fff;
}

#news h2 {
    text-align: center;
    margin-bottom: 20px;
}

.news-section {
    margin-bottom: 40px;
}

.news-section h3 {
    margin-bottom: 20px;
    color: #007BFF;
    text-align: center;
}

.news-item {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-item h4 {
    margin-bottom: 10px;
}

.news-item p {
    margin-bottom: 10px;
}

.news-item a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.news-item a:hover {
    text-decoration: underline;
}
