<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeronautical Designer</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="proftofilo.html">Portfolio</a></li>
                <li><a href="Resource.html">Resources</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Coummnity.html">Community</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Innov.html">Innovation</a></li>
                <li><a href="About.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="news">
        <h2>News and Industry Updates</h2>
    
        <div class="news-item">
            <img src="Img/aerospace news.jpg" style="width: 500px;" alt="Latest Aerospace News">
            <div class="news-content">
                <h3>Latest Aerospace Developments</h3>
                <p>An overview of the latest developments in the aerospace industry, including technological advancements and market trends.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    
 
        <div class="news-item">
            <img src="Img/Aviation-Industry.jpg"  style="width: 500px;" alt="New Aircraft Technologies">
            <div class="news-content">
                <h3>New Aircraft Technologies</h3>
                <p>An in-depth article on new aircraft technologies that are shaping the future of aviation.</p>
                <a href="#">Read More</a>
            </div>
        </div>
   
        <div class="news-item">
            <img src="Img/Flight 1.jpg" style="width: 500px;" alt="Regulatory Changes">
            <div class="news-content">
                <h3>Regulatory Changes in Aerospace</h3>
                <p>Updates on recent regulatory changes in the aerospace industry and their implications for manufacturers and operators.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    
        <div class="news-item">
            <img src="Img/interview.jpg" style="width: 500px;" alt="Interview with Industry Leaders">
            <div class="news-content">
                <h3>Interview with Industry Leaders</h3>
                <p>Exclusive interviews with leading aerospace designers, engineers, and industry professionals sharing their insights and experiences.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>
    