<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeronautical Designer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="portfolio">Portfolio</a></li>
                <li><a href="Resource.html">Resources</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Coummnity.html">Community</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Innov.html">Innovation</a></li>
                <li><a href="About.html">About Us</a></li>
            </ul>
        </nav>
    </header>

 <section id="portfolio">
    <h2>Aircraft Design Portfolio</h2>

    <!-- Portfolio Items -->
    <div class="portfolio-items">
        <!-- Commercial Aircraft Example -->
        <div class="portfolio-item commercial">
            <h3>Commercial Aircraft Project</h3>
            <img src="Img/Spacejet 2.0.jpg" alt="Commercial Aircraft">
            <p>After the failure of the Mitsubishi SpaceJet program, Japan is looking to once again make a new homegrown commercial aircraft,
                <br> Image/Video Credits: Wikimedia Commons, Pixabay, Mitsubishi , For general ...</p>
            <div class="additional-info">
                <img src="Img/Seketch.jpg" alt="Concept Sketch">
                <img src="Img/CAD model 2.jpg" alt="CAD Model">
                <img src="Img/Spacejet.jpg" alt="Simulation">
            </div>
        </div>

        <!-- Military Jets Example -->
        <div class="portfolio-item military">
            <h3>Military Jet Project</h3>
            <img src="Img/Milltery jet.jfif" alt="Military Jet">
            <p>The Indian Airforce plans to attain a 42 squadron strength by 2035 and deploy 450 fighter jets each along the borders of Pakistan and China.</p>
            <div class="additional-info">
                <img src="Img/Seketch 2.jpg" alt="Concept Sketch">
                <img src="Img/Cad jet.jpg" alt="CAD Model">
                <img src="Img/army 2000.jpg" alt="Simulation">
            </div>
        </div>

        <!-- UAVs Example -->
        <div class="portfolio-item uav">
            <h3>UAV Project</h3>
            <img src="Img/Uav Project.png" alt="UAV">
            <p>The UAV designed and built for this project has a mass of 1.503kg (Airframe.
                <br> wingtips and control surfaces 566.3g, Actuators & actuator arms 4 x 23g, Motor and propeller 213.7g, Speed controller 42g, Receiver 20g, Sensors 4 x 35.8g, Circuit Boards 161g.
                <br> Battery (1) 180g, Battery (2) 85g). (Image courtesy of Alex Davidson) .</p>
            <div class="additional-info">
                <img src="Img/Uav Sketch.jpg" alt="Concept Sketch">
                <img src="Img/uav-3d-model-.jpg" alt="CAD Model">
                <img src="Img/stimu 1.jpg" alt="Simulation">
            </div>
        </div>

        <!-- Experimental Aircraft Example -->
        <div class="portfolio-item experimental">
            <h3>Experimental Aircraft Project</h3>
            <img src="Img/resarch.jpg" alt="Experimental Aircraft">
            <p>As used here, an experimental or research and development aircraft, sometimes also called an X-plane,
                <br> is one which is designed or substantially adapted to investigate novel flight technologies.</p>
            <div class="additional-info">
                <img src="Img/concept 2.png" alt="Concept Sketch">
                <img src="Img/model1.jpg" alt="CAD Model">
                <img src="Img/Photo1.jpg" alt="Simulation">
            </div>
        </div>
    </div>
</section>