
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;

}

header {
    background-color: #333333;
    color: #fff;
    padding: 10px;

}

nav ul {
    list-style: none;
    display: flex;
    justify-content:center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 10px;
}

section {
    margin-bottom: 40px;
}
.header {
    background-color:#333;
    color: #fff;
    padding: 10px 30px;
    display: flex;
    justify-content:space-between;
    text-align: center;

}
.logo {
    margin-right: 10px;
}
.logo img {
    height: 20px;
}
nav {
  display: flex;
  justify-content: center;
}

.middle-navigation {
  text-align: center;
}
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-left: 200px;
}

ul.menu li {
  float: left;
  text-align: center;
}

ul.menu li a {
  display: block;
  color:whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.menu li a:hover {
  background-color: #fff; 
}
nav {
  display: flex;
  justify-content: center;
}

.middle-navigation {
  text-align: center;
}
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-left: 450px;
}

ul.menu li {
  float: left;
  text-align: center;
}

ul.menu li a {
  display: block;
  color:whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.menu li a:hover {
  background-color: #726b6b; 
}


.dropbtn {
  color: black;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  background-color: inherit;
  border: none;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 160px;
  z-index: 1;
}


.sub-dropdown-content {
  display: none;
  background-color:#fff;
  min-width: 150px;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 100%;
}


.dropdown:hover .dropdown-content,
.sub-dropdown:hover .sub-dropdown-content {
  display: block;
}


.dropdown-content a,
.sub-dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover,
.sub-dropdown-content a:hover {
  background-color: #555;
}

main {
  margin-top: 10px;
}

.main-footer{
  background-color: rgb(65, 63, 61);
  margin-top: 0px;
}
.airlines {
  text-align: right;
  margin-left: 800px;
  margin-top: 0px;
  display: flex;
  gap: 100px;
  color:white;
}

.sub-footer{
  padding: 10PX;
  display: flex;
  align-items: center;
  justify-content:space-between;
  gap: 1PX;
  border-top: 0px solid black;
}
.sub-footer p{
  font-size: 10px;
  margin-left: 300px;
}
.social-media{
  display: flex;
  align-items: center;
  gap:1rem;
  color: var(--extra-light);
  margin-right: 10px;
}
.contactus{
  margin-top: 40px;
  margin-left: 450px;
  margin-right: 15px;
  color: #000000;
  font-size: 15px;
  margin-bottom: 10px;
}
.footer{
  font-size: 10px;
  color: white;
}
.email{
  text-align: center;
  margin-top: 0px;
}
.media{
  text-align: right;
  margin-right: 10px;
  margin-bottom: 0px;
}
h2{
  text-align: left;
  margin-top: 0px;
  margin-left: 20px;
  margin-bottom: -20px;
}
.our{
  margin-bottom: 10px;
  font-size: 20px;
  background-color: skyblue;
  margin-left: 600px;
}
.our:hover{
  background-color: rgb(74, 72, 67);
}
.our1{
  margin-bottom: 10px;
  font-size: 20px;
  background-color: skyblue;
  margin-left: 50px;
}
.our1:hover{
  background-color: rgb(54, 53, 51);
}
.carousel-inner{
  height: 900px;
  width: 1400px;
  margin-top: 10px;
}
.carousel-control-prev-icon{
  align-items: center;
}
/* Portfolio Section */
#portfolio {
    padding: 40px 0;
    background-color: #fff;
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Categories */
.categories {
    text-align: center;
    margin-bottom: 20px;
}

.category-btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.category-btn:hover {
    background-color: #0056b3;
}

/* Portfolio Items */
.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-item {
    width: 45%;
    margin: 15px 0;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    max-width: 100%;
    border-radius: 5px;
}

.additional-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.additional-info img {
    width: 30%;
    border-radius: 5px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.social-media img {
    width: 20px;
    margin: 0 5px;
}

